{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DraftflexDb": "Server=localhost;Database=draftflexDb;Port=5432;User Id=Draftflexadmin;Password=paalpaaltje5"
  },
  "Auth0": {
    "Domain": "dev-nndt467y4bl6m363.us.auth0.com",
    "Audience": "https://draftflex/api"
  }
}
